<div class="sum-background">
    <div class="general-info">
        <img src="/assets/user.png" class="user-image"/>
        <title class="main-titulo">INVESTMENTS APP</title>
        <ul class="lista-summary">
            <li>Name: Juan Miguel Clavijo</li>
            <li>Category: Diversified Investor</li>
            <li>Risk Level: Mid-High</li>
        </ul>
    </div>
    <span>
        
    </span>
    <div>
        <button class="back-button" (click)="goToHome()">Back to home</button>
    </div>
    <div>
        <title class="titulos">WIKI</title>
    </div>
    <div>
        <title class="titulos">Cryptocurencies</title>
    </div>
    <div class="wiki-text">
        <title class="sub-title">Bitcoin</title>
        <img src="/assets/Bitcoin-Logo.png" class="wiki-images">
        <p>Bitcoin (₿) is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries. Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain. The cryptocurrency was invented in 2008 by an unknown person or group of people using the name Satoshi Nakamoto. The currency began use in 2009 when its implementation was released as open-source software.</p>
    </div>
    <div class="wiki-text">
        <title class="sub-title">Ethereum</title>
        <img src="/assets/ethereum-logo.png" class="wiki-images">
        <p>Ethereum is a decentralized, open-source blockchain with smart contract functionality. Ether (ETH or Ξ) is the native cryptocurrency of the platform; after Bitcoin, it is the largest cryptocurrency by market capitalization. Ethereum is the most actively used blockchain.</p>
    </div>
    <div class="wiki-text">
        <title class="sub-title">Cardano</title>
        <img src="/assets/cardano-logo.png" class="wiki-images">
        <p>Cardano is an open source blockchain, as well as a platform for executing smart contracts. The development of the project is supervised by the Cardano Foundation, created by the mathematician and Ethereum co-creator Charles Hoskinson based in Colorado, United States.
            Some consider the Cardano project to be the synthesis of Bitcoin and Ethereum. It is the fifth cryptocurrency in terms of capitalization, as of August 1, 2021, after Bitcoin, Ethereum, US Dollar Tether and Binance BNB. Cardano's internal currency is called ADA.    
        </p>
    </div>
    <span>
    </span>    
    <div>
        <title class="titulos">ETFs</title>
    </div>
    <div class="wiki-text">
        <title class="sub-title">C&C trading</title>
        <img src="/assets/trading.png" class="wiki-images">
        <p>Is an online trading company allocated in eastern china that provides the trading of stocks and other financial products for open source platforms around the world, also tries to develop software involved with blockchain and micro-transactions for open source forums 
            in east asia.    
        </p>
    </div>
    <div class="wiki-text">
        <title class="sub-title">Solar Inc.</title>
        <img src="/assets/solar.png" class="wiki-images">
        <p>Is an online trading company allocated in eastern china that provides the trading of stocks and other financial products for open source platforms around the world, also tries to develop software involved with blockchain and micro-transactions for open source forums 
            in east asia.    
        </p>
    </div>
    <div class="wiki-text">
        <title class="sub-title">Nets Investments</title>
        <img src="/assets/invest.png" class="wiki-images">
        <p>Is an online trading company allocated in eastern china that provides the trading of stocks and other financial products for open source platforms around the world, also tries to develop software involved with blockchain and micro-transactions for open source forums 
            in east asia.    
        </p>
    </div>
    <div>
        <title class="titulos">Trending in the markets</title>
    </div>
    <table class="tablas">
        <tr>
            <th class="table-titles">Active type</th>
            <th class="table-titles">Product</th> 
            <th class="table-titles">Risk</th>
            <th class="table-titles">% Recomendation</th>
            <th class="table-titles">See portfolio</th>
        </tr>
        <tr>
            <td class="table-content">Crypto</td>
            <td class="table-content">Bitcoin</td>
            <td class="table-content">Mid</td>
            <td class="table-content">7%</td>
            <td class="table-content-trade">
                <button class="botones-tabla" (click)="goToProjects()">See Info</button>
            </td>
        </tr>
        <tr>
            <td class="table-content">Crypto</td>
            <td class="table-content">Ethereum</td>
            <td class="table-content">High</td>
            <td class="table-content">3%</td>
            <td class="table-content-trade">
                <button class="botones-tabla" (click)="goToProjects()">See Info</button>
            </td>
        </tr>
        <tr>
            <td class="table-content">Crypto</td>
            <td class="table-content">Cardano</td>
            <td class="table-content">High</td>
            <td class="table-content">4%</td>
            <td class="table-content-trade">
                <button class="botones-tabla" (click)="goToProjects()">See Info</button>
            </td>
        </tr>
        <tr>
            <td class="table-content">ETF</td>
            <td class="table-content">C&C trading</td>
            <td class="table-content">High</td>
            <td class="table-content">22%</td>
            <td class="table-content-trade">
              <button class="botones-tabla" (click)="goToProjects()">See Info</button>
            </td>
        </tr>
        <tr>
            <td class="table-content">ETF</td>
            <td class="table-content">Solar Inc.</td>
            <td class="table-content">High</td>
            <td class="table-content">32%</td>
            <td class="table-content-trade">
              <button class="botones-tabla" (click)="goToProjects()">See Info</button>
            </td>
        </tr>
        <tr>
            <td class="table-content">ETF</td>
            <td class="table-content">Nets Investments</td>
            <td class="table-content">High</td>
            <td class="table-content">10%</td>
            <td class="table-content-trade">
                <button class="botones-tabla" (click)="goToProjects()">See Info</button>
            </td>
        </tr>
      </table>
    <div class="titulos">
        <p>Related Videos</p>
    </div>
    <div class="sub-titulos">
        <p>-Crypto Investments</p>
    </div>
    <div class="video-tuto">
        <video width="480" height="220" controls>
            <source src="/assets/video.mp4" type="video/mp4">
        </video>
    </div>   
    <footer class="footer">
        <p>Developed by: José Roldán</p>
        <p>Copyright 2021. All rights reserved</p>
    </footer>
</div>
